{
  "name": "swagger2axios",
  "version": "1.0.0",
  "description": "tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tarnishablec",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^11.13.8"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "yaml": "^1.6.0"
  }
}
